# RisLab

./: README.md
lab1/: build.gradle
lab1/src/main/java/: DataBaseInserter.java  DataLoader.java  JaxbService.java  NodeJSONPreparedStmtImport.java  NodeJSONStmtImport.java  NodePreparedStmtImport.java  NodeStmtImport.java  PartialUnmarshaller.java  Router.java  Statistic.java  XMLMapStatisticService.java
