plugins {
    id 'java'
    id 'application'
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

application {
    mainClass = 'Router'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    versions = [
            log4j   :  "2.17.1",
            cli     :  "1.5.0",
            compress:  "1.21"
    ]
}

dependencies {
    implementation 'io.fabric8.archetypes:java-mainclass-archetype:2.2.197'
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation "org.apache.commons:commons-compress:1.21"
    implementation "commons-cli:commons-cli:1.5.0"
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

